src/
 в”њв”Ђв”Ђ admin/
 в”‚    в”њв”Ђв”Ђ routes/
 в”‚    в”‚     в”њв”Ђв”Ђ admin.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ auth.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ members.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ events.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ gallery.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ shop.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ orders.routes.js
 в”‚    в”‚     в”њв”Ђв”Ђ blog.routes.js
 в”‚    в”‚     в””в”Ђв”Ђ settings.routes.js
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ controllers/
 в”‚    в”‚     в”њв”Ђв”Ђ auth.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ dashboard.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ members.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ events.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ gallery.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ shop.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ orders.controller.js
 в”‚    в”‚     в”њв”Ђв”Ђ blog.controller.js
 в”‚    в”‚     в””в”Ђв”Ђ settings.controller.js
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ views/
 в”‚    в”‚     в”њв”Ђв”Ђ layouts/
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ admin.layout.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ dashboard/
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ index.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ members/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ list.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ create.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ edit.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ view.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ events/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ list.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ create.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ edit.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ results.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ gallery/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ albums.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ upload.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ manage.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ shop/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ products.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ create.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ edit.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ orders/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ list.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ view.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в”њв”Ђв”Ђ blog/
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ list.ejs
 в”‚    в”‚     в”‚     в”њв”Ђв”Ђ create.ejs
 в”‚    в”‚     в”‚     в””в”Ђв”Ђ edit.ejs
 в”‚    в”‚     в”‚
 в”‚    в”‚     в””в”Ђв”Ђ auth/
 в”‚    в”‚           в””в”Ђв”Ђ login.ejs
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ services/
 в”‚    в”‚     в”њв”Ђв”Ђ admin.service.js
 в”‚    в”‚     в”њв”Ђв”Ђ reports.service.js
 в”‚    в”‚     в””в”Ђв”Ђ export.service.js
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ middleware/
 в”‚    в”‚     в”њв”Ђв”Ђ adminAuth.middleware.js
 в”‚    в”‚     в””в”Ђв”Ђ role.middleware.js
 в”‚    в”‚
 в”‚    в””в”Ђв”Ђ utils/
 в”‚          в”њв”Ђв”Ђ admin.constants.js
 в”‚          в””в”Ђв”Ђ admin.helpers.js
 в”‚
 в””в”Ђв”Ђ public/
      в””в”Ђв”Ђ admin/
           в”њв”Ђв”Ђ css/
           в”‚     в””в”Ђв”Ђ admin.css
           в”‚
           в”њв”Ђв”Ђ js/
           в”‚     в”њв”Ђв”Ђ dashboard.js
           в”‚     в”њв”Ђв”Ђ members.js
           в”‚     в”њв”Ђв”Ђ events.js
           в”‚     в”њв”Ђв”Ђ shop.js
           в”‚     в””в”Ђв”Ђ gallery.js
           в”‚
           в””в”Ђв”Ђ images/
                 в””в”Ђв”Ђ admin-ui/