lfs-website/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js                 # Express app setup
в”‚   в”њв”Ђв”Ђ server.js              # Server entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js              # Database connection
в”‚   в”‚   в”њв”Ђв”Ђ env.js             # Environment variables loader
в”‚   в”‚   в””в”Ђв”Ђ payment.js         # Payment gateway config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ users.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ members.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ events.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ gallery.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ shop.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ blog.routes.js
в”‚   в”‚   в””в”Ђв”Ђ admin.routes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ users.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ members.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ events.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ gallery.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ shop.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.controller.js
в”‚   в”‚   в”њв”Ђв”Ђ blog.controller.js
в”‚   в”‚   в””в”Ђв”Ђ admin.controller.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Member.js
в”‚   в”‚   в”њв”Ђв”Ђ Event.js
в”‚   в”‚   в”њв”Ђв”Ђ Gallery.js
в”‚   в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”‚   в””в”Ђв”Ђ Blog.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ admin.middleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”њв”Ђв”Ђ email.service.js
в”‚   в”‚   в””в”Ђв”Ђ storage.service.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/                 # If using server-side rendering
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ partials/
в”‚   в”‚
в”‚
в”њв”Ђв”Ђ css/                       # static assets (web root; PHP layout)
в”њв”Ђв”Ђ js/
в”њв”Ђв”Ђ images/
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ api.test.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md